
spring.datasource.url=jdbc:postgresql://localhost:5432/OS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
